*** Creating Trace Output File '..\OBJ\LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\appinterface.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\led.o" "..\obj\sys.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\stm32f10x_gpio.o" "..\obj\misc.o" "..\obj\stm32f10x_rcc.o" "..\obj\appinterface.o" 
--strict --scatter "..\OBJ\LED.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED.map" -o ..\OBJ\LED.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\LED.axf'
### ADS-LD Command File: '..\OBJ\LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\LED.lnp', Handle=0x00000718
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
