
T0AB8 000:561 SEGGER J-Link V4.90 Log File (0001ms, 0289ms total)
T0AB8 000:561 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0290ms total)
T0AB8 000:561 Logging started @ 2017-12-12 11:07 (0002ms, 0290ms total)
T0AB8 000:563 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T0AB8 000:563 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0277ms, 0567ms total)
T0AB8 000:840 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0AB8 000:840 JLINK_ExecCommand("ProjectFile = "C:\Users\github\demo\实验1跑马灯-库函数操作\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0569ms total)
T0AB8 000:845 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0577ms total)
T0AB8 000:852 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T0AB8 000:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0582ms total)
T0AB8 000:857 JLINK_SetSpeed(3000) (0001ms, 0583ms total)
T0AB8 000:858 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T0AB8 000:858 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T0AB8 000:858 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0AB8 000:867 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T0AB8 000:867 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T0AB8 000:873 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T0AB8 000:878 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T0AB8 000:897 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 0691ms total)
T0AB8 001:005 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0691ms total)
T0AB8 001:010 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0693ms total)
T0AB8 001:012 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T0AB8 001:013 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0695ms total)
T0AB8 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0696ms total)
T0AB8 001:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T0AB8 001:015 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0720ms total)
T0AB8 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T0AB8 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T0AB8 001:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0721ms total)
T0AB8 001:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0722ms total)
T0AB8 001:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0723ms total)
T0AB8 001:054 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0724ms total)
T0AB8 001:063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0724ms total)
T0AB8 001:063 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T0AB8 001:063 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0724ms total)
T0AB8 001:072 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0724ms total)
T0AB8 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0725ms total)
T0AB8 001:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0726ms total)
T0AB8 001:077 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0727ms total)
T0AB8 001:078 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T0AB8 001:079 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T0AB8 001:079 JLINK_IsHalted()  returns TRUE (0001ms, 0729ms total)
T0AB8 003:758 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0738ms total)
T0AB8 003:758  (0010ms, 0738ms total)
T0AB8 003:758 Closed (0010ms, 0738ms total)
